body {
    margin: 0;
    top: 0;
    padding: 0;
    background: #F1f1f1;
}
#container {
    display: grid;
    grid-template-areas: "h h"
    "s1 s2"
    "f f";
}
header {
    background-color: #004398;
    padding: 2px;
    grid-area: h;
    text-align: center;
}
#nomes {
    width: 500px;
    display: flex;
    justify-content: space-between;
}
#nomes > a {
    text-decoration: none;
    background-color: #ffd300;
    padding: 12px;
    border-radius: 10px;
    font-size: 18px;
    width: 70px;
    color: black;
    text-align: center;
}
#ll:not(:target) {
    display: none;
}
#nv:not(:target) {
    display: none;
}
#if:not(:target) {
    display: none;
}
#em:not(:target) {
    display: none;
}
#op:active {
    color: red;
}
#info {
    width: 500px;
    position: absolute;
    left: 850px;
    top: 130px;
}
#info > p {
    margin-top: 60px;
    font-size: 18px;
    background-color: #004398;
    padding: 10px;
    border-radius: 10px;
    height: 90px;
    align-items: center;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
